object_id
ra
dec
tract
patch
gmag_kron
rmag_kron
imag_kron
zmag_kron
ymag_kron
gmag_kron_err
rmag_kron_err
imag_kron_err
zmag_kron_err
ymag_kron_err
gflux_kron
rflux_kron
iflux_kron
zflux_kron
yflux_kron
gflux_kron_err
rflux_kron_err
iflux_kron_err
zflux_kron_err
yflux_kron_err
gcmodel_mag
rcmodel_mag
icmodel_mag
zcmodel_mag
ycmodel_mag
gcmodel_mag_err
rcmodel_mag_err
icmodel_mag_err
zcmodel_mag_err
ycmodel_mag_err
gcmodel_flux
rcmodel_flux
icmodel_flux
zcmodel_flux
ycmodel_flux
gcmodel_flux_err
rcmodel_flux_err
icmodel_flux_err
zcmodel_flux_err
ycmodel_flux_err
gmag_aperture15
rmag_aperture15
imag_aperture15
zmag_aperture15
ymag_aperture15
gmag_aperture15_err
rmag_aperture15_err
imag_aperture15_err
zmag_aperture15_err
ymag_aperture15_err
gflux_aperture15
rflux_aperture15
iflux_aperture15
zflux_aperture15
yflux_aperture15
gflux_aperture15_err
rflux_aperture15_err
iflux_aperture15_err
zflux_aperture15_err
yflux_aperture15_err
gmag_psf
rmag_psf
imag_psf
zmag_psf
ymag_psf
gmag_psf_err
rmag_psf_err
imag_psf_err
zmag_psf_err
ymag_psf_err
gflux_psf
rflux_psf
iflux_psf
zflux_psf
yflux_psf
gflux_psf_err
rflux_psf_err
iflux_psf_err
zflux_psf_err
yflux_psf_err
a_g
a_r
a_i
a_z
a_y
gcentroid_sdss_flags
rcentroid_sdss_flags
icentroid_sdss_flags
zcentroid_sdss_flags
ycentroid_sdss_flags
merge_peak_g
merge_peak_r
merge_peak_i
merge_peak_z
merge_peak_y
gflags_pixel_bright_object_center
rflags_pixel_bright_object_center
iflags_pixel_bright_object_center
zflags_pixel_bright_object_center
yflags_pixel_bright_object_center
gflags_pixel_bright_object_any
rflags_pixel_bright_object_any
iflags_pixel_bright_object_any
zflags_pixel_bright_object_any
yflags_pixel_bright_object_any
gblendedness_abs_flux
rblendedness_abs_flux
iblendedness_abs_flux
zblendedness_abs_flux
yblendedness_abs_flux
gcountinputs
rcountinputs
icountinputs
zcountinputs
ycountinputs
gclassification_extendedness
rclassification_extendedness
iclassification_extendedness
zclassification_extendedness
yclassification_extendedness
parent_id
deblend_nchild
detect_is_primary
merge_footprint_g
merge_footprint_r
merge_footprint_i
merge_footprint_z
merge_footprint_y
