## Table 4 of Ono++, https://arxiv.org/pdf/1704.06004.pdf
## Spectroscopically identified galaxies and AGNs in our dropout samples. 
## (1) Object ID. 
## (2) Right ascension. 
## (3) Declination. 
## (4) Spectroscopic redshift. 
## (5) Apparent magnitude. 
## (6) UV absolute magnitude. 
## (7) The dropout sample in which the source is selected: 
##         1 = g-dropout, 
##         2 = r-dropout, 
##         3 = i-dropout,
##         4 = z-dropout. 
## (8) Galaxy/AGN flag (1 = galaxy; 2 = AGN). 
## (9) Reference of spectroscopic redshift. 
##         S08   = Saito et al. (2008), 
##         O08   = Ouchi et al. (2008), 
##         W10   = Willott et al. (2010a), 
##         C12   = Curtis-Lake et al. (2012), 
##         Mas12 = Masters et al. (2012), 
##         M12   = Mallery et al. (2012), 
##         W13   = Willott et al. (2013), 
##         L13   = Le Fe`vre et al. (2013), 
##         K15   = Kashikawa et al. (2015), 
##         Kr15  = Kriek et al. (2015), 
##         W16   = Wang et al. (2016), 
##         T16   = Toshikawa et al. (2016), 
##         Mo16  = Momcheva et al. (2016), 
##         M16   = Matsuoka et al. (2016), 
##         P17   = Paˆris et al. (2017), 
##         T17   = Tasca et al. (2017), 
##         Y17   = Yang et al. (2017), 
##         Mas17 = Masters et al. (2017), 
##         M17   = Matsuoka et al. (2017), 
##         S17   = Shibuya et al. (2017b),
##         H17 = R. Higuchi et al. in preparation.
##
##
HSC J015949--035945 & 01:59:49.36 & -03:59:45.24 & 5.770 & 24.0 & -22.7 & 3 & 1 & M17  
HSC J021033--052304 & 02:10:33.82 & -05:23:04.28 & 5.890 & 23.7 & -23.0 & 3 & 1 & M16  
HSC J021041--055917 & 02:10:41.28 & -05:59:17.87 & 5.820 & 24.3 & -22.4 & 3 & 1 & M16  
HSC J021545--055529 & 02:15:45.20 & -05:55:29.03 & 5.740 & 23.9 & -22.7 & 3 & 1 & M16  
HSC J021551--050938 & 02:15:51.21 & -05:09:38.49 & 4.848 & 24.5 & -21.8 & 2 & 1 & This Study  
HSC J021624--045516 & 02:16:24.70 & -04:55:16.55 & 5.706 & 25.7 & -20.9 & 2 & 1 & H17  
HSC J021640--050129 & 02:16:40.67 & -05:01:29.43 & 3.699 & 24.4 & -21.5 & 1 & 1 & O08  
HSC J021654--050216 & 02:16:54.14 & -05:02:16.50 & 4.284 & 25.7 & -20.5 & 1 & 1 & This Study  
HSC J021658--053419 & 02:16:58.03 & -05:34:19.17 & 3.790 & 25.4 & -20.5 & 1 & 1 & S08  
HSC J021704--045215 & 02:17:04.17 & -04:52:15.69 & 4.826 & 24.9 & -21.4 & 2 & 1 & This Study  
HSC J021708--043301 & 02:17:08.19 & -04:33:01.45 & 5.005 & 25.2 & -21.2 & 2 & 1 & This Study  
HSC J021711--050806 & 02:17:11.20 & -05:08:06.44 & 4.084 & 22.8 & -23.3 & 1 & 1 & Mo16  
HSC J021712--051041 & 02:17:12.45 & -05:10:41.44 & 4.371 & 24.9 & -21.3 & 1 & 1 & Mo16  
HSC J021714--044510 & 02:17:14.01 & -04:45:10.77 & 3.988 & 25.6 & -20.5 & 1 & 1 & This Study  
HSC J021714--052516 & 02:17:14.71 & -05:25:16.07 & 3.729 & 25.6 & -20.3 & 1 & 1 & O08  
HSC J021715--044418 & 02:17:15.29 & -04:44:18.21 & 3.980 & 25.2 & -20.8 & 1 & 1 & This Study  
HSC J021715--044751 & 02:17:15.98 & -04:47:51.54 & 3.700 & 24.6 & -21.3 & 1 & 1 & This Study  
HSC J021716--044336 & 02:17:16.54 & -04:43:36.90 & 4.808 & 25.0 & -21.3 & 2 & 1 & This Study  
HSC J021718--044945 & 02:17:18.33 & -04:49:45.29 & 4.356 & 25.4 & -20.8 & 1 & 1 & This Study  
HSC J021719--044853 & 02:17:19.13 & -04:48:53.46 & 4.239 & 25.8 & -20.3 & 1 & 1 & This Study  
HSC J021721--050046 & 02:17:21.96 & -05:00:46.83 & 3.666 & 24.8 & -21.0 & 1 & 1 & This Study  
HSC J021722--053059 & 02:17:22.01 & -05:30:59.58 & 3.798 & 24.6 & -21.3 & 1 & 1 & This Study  
HSC J021723--044315 & 02:17:23.74 & -04:43:15.81 & 4.034 & 24.5 & -21.6 & 1 & 1 & This Study  
HSC J021726--051839 & 02:17:26.07 & -05:18:39.38 & 4.077 & 24.5 & -21.5 & 1 & 1 & This Study  
HSC J021727--044202 & 02:17:27.49 & -04:42:02.31 & 3.971 & 24.0 & -22.0 & 1 & 1 & This Study  
HSC J021727--044413 & 02:17:27.70 & -04:44:13.81 & 3.683 & 25.7 & -20.2 & 1 & 1 & O08  
HSC J021734--050514 & 02:17:34.38 & -05:05:14.53 & 3.986 & 23.3 & -22.7 & 1 & 1 & This Study  
HSC J021734--044558 & 02:17:34.57 & -04:45:58.95 & 5.702 & 25.4 & -21.2 & 2 & 1 & H17  
HSC J021735--051032 & 02:17:35.33 & -05:10:32.42 & 6.120 & 24.8 & -21.9 & 3 & 1 & C12  
HSC J021736--043334 & 02:17:36.06 & -04:33:34.87 & 4.293 & 25.9 & -20.3 & 1 & 1 & This Study  
HSC J021736--044549 & 02:17:36.39 & -04:45:49.10 & 4.019 & 24.9 & -21.1 & 1 & 1 & This Study  
HSC J021737--044650 & 02:17:37.85 & -04:46:50.35 & 3.899 & 24.9 & -21.0 & 1 & 1 & This Study  
HSC J021738--052057 & 02:17:38.93 & -05:20:57.91 & 4.110 & 26.2 & -19.9 & 1 & 1 & S08  
HSC J021739--044832 & 02:17:39.78 & -04:48:32.82 & 3.889 & 25.3 & -20.7 & 1 & 1 & This Study  
HSC J021739--053253 & 02:17:39.89 & -05:32:53.68 & 4.487 & 24.5 & -21.7 & 2 & 1 & This Study  
HSC J021740--045103 & 02:17:40.34 & -04:51:03.55 & 4.545 & 25.4 & -20.8 & 1 & 1 & This Study  
HSC J021742--043608 & 02:17:42.73 & -04:36:08.80 & 4.397 & 25.6 & -20.6 & 1 & 1 & This Study  
HSC J021744--050642 & 02:17:44.56 & -05:06:42.41 & 4.549 & 24.6 & -21.7 & 1 & 1 & This Study  
HSC J021744--044401 & 02:17:44.63 & -04:44:01.64 & 4.377 & 26.0 & -20.2 & 1 & 1 & This Study  
HSC J021745--052735 & 02:17:45.37 & -05:27:35.55 & 3.648 & 24.5 & -21.3 & 1 & 1 & O08  
HSC J021746--051553 & 02:17:46.01 & -05:15:53.54 & 4.037 & 24.8 & -21.2 & 1 & 1 & This Study  
HSC J021746--045045 & 02:17:46.14 & -04:50:45.67 & 4.039 & 25.1 & -20.9 & 1 & 1 & This Study  
HSC J021747--045229 & 02:17:47.71 & -04:52:29.85 & 3.648 & 23.8 & -22.0 & 1 & 1 & O08  
HSC J021748--044935 & 02:17:48.97 & -04:49:35.64 & 4.221 & 26.3 & -19.8 & 1 & 1 & This Study  
HSC J021749--043753 & 02:17:49.54 & -04:37:53.04 & 4.212 & 25.4 & -20.8 & 1 & 1 & This Study  
HSC J021750--043230 & 02:17:50.86 & -04:32:30.52 & 4.095 & 26.1 & -20.0 & 1 & 1 & This Study  
HSC J021751--052637 & 02:17:51.00 & -05:26:37.54 & 4.920 & 24.2 & -22.2 & 2 & 1 & This Study  
HSC J021751--045627 & 02:17:51.01 & -04:56:27.44 & 3.701 & 25.7 & -20.2 & 1 & 1 & This Study  
HSC J021752--053120 & 02:17:52.06 & -05:31:20.93 & 4.109 & 24.9 & -21.2 & 1 & 1 & This Study  
HSC J021752--050700 & 02:17:52.78 & -05:07:00.15 & 3.700 & 25.9 & -19.9 & 1 & 1 & This Study  
HSC J021754--050913 & 02:17:54.87 & -05:09:13.80 & 3.704 & 26.2 & -19.7 & 1 & 1 & This Study  
HSC J021755--043203 & 02:17:55.30 & -04:32:03.70 & 4.626 & 24.5 & -21.7 & 1 & 1 & This Study  
HSC J021756--053352 & 02:17:56.82 & -05:33:52.97 & 3.986 & 25.1 & -21.0 & 1 & 1 & This Study  
HSC J021758--052135 & 02:17:58.22 & -05:21:35.54 & 4.646 & 25.7 & -20.6 & 1 & 1 & This Study  
HSC J021758--043417 & 02:17:58.42 & -04:34:17.68 & 4.082 & 24.6 & -21.5 & 1 & 1 & This Study  
HSC J021759--052507 & 02:17:59.47 & -05:25:07.57 & 3.820 & 26.1 & -19.9 & 1 & 1 & S08  
HSC J021800--052410 & 02:18:00.11 & -05:24:10.46 & 4.470 & 25.7 & -20.5 & 1 & 1 & S08  
HSC J021803--022029 & 02:18:03.42 & -02:20:29.73 & 5.900 & 24.0 & -22.7 & 3 & 1 & M17  
HSC J021807--052048 & 02:18:07.74 & -05:20:48.03 & 3.638 & 25.0 & -20.8 & 1 & 1 & O08  
HSC J021808--044845 & 02:18:08.12 & -04:48:45.54 & 4.852 & 25.1 & -21.3 & 2 & 1 & This Study  
HSC J021813--051505 & 02:18:13.31 & -05:15:05.25 & 4.270 & 25.5 & -20.7 & 1 & 1 & S08  
HSC J021813--051841 & 02:18:13.53 & -05:18:41.03 & 3.572 & 23.9 & -21.9 & 1 & 1 & This Study  
HSC J021813--043057 & 02:18:13.56 & -04:30:57.07 & 3.668 & 25.6 & -20.3 & 1 & 1 & O08  
HSC J021813--051840 & 02:18:13.79 & -05:18:40.91 & 5.013 & 24.2 & -22.2 & 2 & 1 & This Study  
HSC J021814--043904 & 02:18:14.15 & -04:39:04.39 & 4.469 & 24.9 & -21.3 & 1 & 1 & This Study  
HSC J021817--051027 & 02:18:17.08 & -05:10:27.32 & 3.702 & 25.6 & -20.3 & 1 & 1 & This Study  
HSC J021823--051121 & 02:18:23.76 & -05:11:21.32 & 3.681 & 25.9 & -20.0 & 1 & 1 & This Study  
HSC J021825--044429 & 02:18:25.06 & -04:44:29.20 & 4.023 & 25.2 & -20.8 & 1 & 1 & This Study  
HSC J021826--051003 & 02:18:26.22 & -05:10:03.47 & 3.699 & 25.0 & -20.9 & 1 & 1 & O08  
HSC J021827--051947 & 02:18:27.71 & -05:19:47.18 & 3.677 & 25.8 & -20.1 & 1 & 1 & O08  
HSC J021828--042956 & 02:18:28.94 & -04:29:56.05 & 4.344 & 26.0 & -20.1 & 1 & 1 & This Study  
HSC J021830--052808 & 02:18:30.79 & -05:28:08.55 & 3.579 & 23.8 & -22.1 & 1 & 1 & This Study  
HSC J021832--043827 & 02:18:32.62 & -04:38:27.68 & 4.212 & 25.9 & -20.2 & 1 & 1 & This Study  
HSC J021835--053550 & 02:18:35.18 & -05:35:50.45 & 3.671 & 25.1 & -20.7 & 1 & 1 & O08  
HSC J021835--042321 & 02:18:35.94 & -04:23:21.63 & 5.755 & 24.9 & -21.7 & 2 & 1 & S17  
HSC J021836--043906 & 02:18:36.29 & -04:39:06.85 & 3.797 & 25.3 & -20.6 & 1 & 1 & This Study  
HSC J021837--044603 & 02:18:37.70 & -04:46:03.47 & 4.635 & 24.7 & -21.5 & 1 & 1 & This Study  
HSC J021838--052023 & 02:18:38.50 & -05:20:23.05 & 3.678 & 25.1 & -20.7 & 1 & 1 & This Study  
HSC J021838--050943 & 02:18:38.90 & -05:09:43.94 & 6.190 & 25.0 & -21.8 & 3 & 1 & C12  
HSC J021842--052340 & 02:18:42.06 & -05:23:40.24 & 4.722 & 23.8 & -22.5 & 2 & 1 & This Study  
HSC J021845--052718 & 02:18:45.54 & -05:27:18.72 & 3.676 & 25.3 & -20.6 & 1 & 1 & This Study  
HSC J021845--044139 & 02:18:45.56 & -04:41:39.19 & 4.016 & 25.1 & -20.9 & 1 & 1 & This Study  
HSC J021848--043755 & 02:18:48.15 & -04:37:55.06 & 3.659 & 24.9 & -20.9 & 1 & 1 & This Study  
HSC J021848--050224 & 02:18:48.77 & -05:02:24.22 & 4.599 & 26.1 & -20.1 & 1 & 1 & This Study  
HSC J021851--052228 & 02:18:51.24 & -05:22:28.39 & 3.671 & 24.6 & -21.3 & 1 & 1 & This Study  
HSC J021851--043022 & 02:18:51.31 & -04:30:22.86 & 4.353 & 25.6 & -20.6 & 1 & 1 & This Study  
HSC J021852--043832 & 02:18:52.25 & -04:38:32.69 & 3.769 & 26.1 & -19.9 & 1 & 1 & This Study  
HSC J021852--053008 & 02:18:52.93 & -05:30:08.02 & 3.819 & 23.7 & -22.3 & 1 & 1 & This Study  
HSC J021853--044628 & 02:18:53.62 & -04:46:28.14 & 3.894 & 25.6 & -20.3 & 1 & 1 & This Study  
HSC J021856--044556 & 02:18:56.66 & -04:45:56.37 & 4.125 & 24.8 & -21.3 & 1 & 1 & This Study  
HSC J021911--045646 & 02:19:11.65 & -04:56:46.72 & 5.009 & 24.8 & -21.6 & 2 & 1 & This Study  
HSC J021915--045511 & 02:19:15.37 & -04:55:11.87 & 3.672 & 25.4 & -20.5 & 1 & 1 & O08  
HSC J021917--050739 & 02:19:17.32 & -05:07:39.26 & 3.693 & 25.0 & -20.9 & 1 & 1 & O08  
HSC J021921--045712 & 02:19:21.19 & -04:57:12.51 & 4.790 & 24.9 & -21.5 & 2 & 1 & This Study  
HSC J021930--050915 &  02:19:30.57  &  -05:09:15.86  & 4.580 & 22.8 & -23.5 & 2 & 1 & This Study  
HSC J021938--045405 & 02:19:38.21 & -04:54:05.18 & 4.914 & 25.1 & -21.3 & 2 & 1 & This Study  
HSC J021942--045525 & 02:19:42.18 & -04:55:25.51 & 4.226 & 25.3 & -20.8 & 1 & 1 & This Study  
HSC J021944--045055 & 02:19:44.67 & -04:50:55.56 & 3.669 & 25.5 & -20.4 & 1 & 1 & O08  
HSC J021948--045606 & 02:19:48.60 & -04:56:06.79 & 5.074 & 25.2 & -21.2 & 2 & 1 & This Study  
HSC J021950--050845 & 02:19:50.63 & -05:08:45.75 & 4.316 & 24.3 & -21.9 & 1 & 1 & This Study  
HSC J022001--050446 & 02:20:01.52 & -05:04:46.36 & 5.237 & 25.1 & -21.3 & 2 & 1 & This Study  
HSC J022006--050413 & 02:20:06.67 & -05:04:13.60 & 4.242 & 25.7 & -20.4 & 1 & 1 & This Study  
HSC J022424--041931 & 02:24:24.65 & -04:19:31.64 & 3.555 & 25.5 & -20.3 & 1 & 1 & T16  
HSC J022429--042143 & 02:24:29.52 & -04:21:43.05 & 3.550 & 25.6 & -20.2 & 1 & 1 & T16  
HSC J022444--041935 & 02:24:44.62 & -04:19:35.53 & 3.463 & 24.8 & -21.0 & 1 & 1 & T16  
HSC J022511--041620 & 02:25:11.52 & -04:16:20.44 & 4.276 & 25.5 & -20.6 & 1 & 1 & T16  
HSC J022517--041402 & 02:25:17.28 & -04:14:02.38 & 3.738 & 24.8 & -21.1 & 1 & 1 & T16  
HSC J022520--042219 & 02:25:20.56 & -04:22:19.22 & 3.886 & 24.1 & -21.9 & 1 & 1 & L13  
HSC J022530--041515 & 02:25:30.08 & -04:15:15.78 & 3.827 & 24.6 & -21.4 & 1 & 1 & T16  
HSC J022533--041445 & 02:25:33.01 & -04:14:45.29 & 3.766 & 24.8 & -21.1 & 1 & 1 & T16  
HSC J022533--041541 & 02:25:33.69 & -04:15:41.51 & 3.699 & 23.6 & -22.3 & 1 & 1 & L13  
HSC J022533--042236 & 02:25:33.89 & -04:22:36.90 & 4.259 & 24.8 & -21.4 & 1 & 1 & L13  
HSC J022539--041420 & 02:25:39.70 & -04:14:20.79 & 3.754 & 24.6 & -21.3 & 1 & 1 & T16  
HSC J022541--041606 & 02:25:41.75 & -04:16:06.74 & 3.843 & 25.0 & -21.0 & 1 & 1 & T16  
HSC J022545--043737 & 02:25:45.60 & -04:37:37.76 & 3.417 & 23.9 & -21.8 & 1 & 1 & L13  
HSC J022549--042215 & 02:25:49.89 & -04:22:15.00 & 3.865 & 24.6 & -21.4 & 1 & 1 & L13  
HSC J022607--042617 & 02:26:07.71 & -04:26:17.51 & 4.636 & 24.4 & -21.9 & 2 & 1 & L13  
HSC J022611--041921 & 02:26:11.54 & -04:19:21.60 & 3.755 & 25.3 & -20.6 & 1 & 1 & T16  
HSC J022619--042225 & 02:26:19.92 & -04:22:25.65 & 3.309 & 24.2 & -21.5 & 1 & 1 & L13  
HSC J022626--043219 & 02:26:26.45 & -04:32:19.94 & 3.428 & 24.6 & -21.1 & 1 & 1 & L13  
HSC J022632--042749 & 02:26:32.79 & -04:27:49.34 & 3.251 & 24.0 & -21.6 & 1 & 1 & L13  
HSC J022636--043701 & 02:26:36.93 & -04:37:01.94 & 3.450 & 24.6 & -21.2 & 1 & 1 & L13  
HSC J022644--042147 & 02:26:44.46 & -04:21:47.41 & 3.395 & 24.3 & -21.4 & 1 & 1 & L13  
HSC J022646--041822 & 02:26:46.51 & -04:18:22.49 & 3.438 & 24.4 & -21.4 & 1 & 1 & L13  
HSC J022658--041019 & 02:26:58.54 & -04:10:19.61 & 3.406 & 23.6 & -22.1 & 1 & 1 & L13  
HSC J022659--041832 & 02:26:59.60 & -04:18:32.95 & 3.873 & 23.7 & -22.3 & 1 & 1 & L13  
HSC J022717--042824 & 02:27:17.06 & -04:28:24.67 & 3.703 & 23.5 & -22.4 & 1 & 1 & L13  
HSC J022723--041841 & 02:27:23.07 & -04:18:41.83 & 3.289 & 24.2 & -21.5 & 1 & 1 & L13  
HSC J022727--042226 & 02:27:27.97 & -04:22:26.11 & 3.521 & 23.4 & -22.4 & 1 & 1 & L13  
HSC J022728--042302 & 02:27:28.81 & -04:23:02.80 & 3.512 & 24.6 & -21.2 & 1 & 1 & L13  
HSC J022746--041527 & 02:27:46.84 & -04:15:27.77 & 3.672 & 23.5 & -22.4 & 1 & 1 & L13  
HSC J022754--042637 & 02:27:54.45 & -04:26:37.88 & 3.835 & 22.4 & -23.6 & 1 & 1 & L13  
HSC J084818+004509 &  08:48:18.34  &  00:45:09.33  &  5.80 & 23.7 & -22.9 & 3 & 1 & This Study  
HSC J084021+010311 &  08:40:21.29  &  01:03:11.41  & 5.61 & 24.1 & -22.5 & 3 & 1 & This Study  
HSC J085723+014254 & 08:57:23.95 & 01:42:54.56 & 5.820 & 23.9 & -22.8 & 3 & 1 & M16  
HSC J090704+002624 &  09:07:04.05  &  00:26:24.79  &  5.96 & 24.3 & -22.4 & 3 & 1 & This Study  
HSC J095820+021658 & 09:58:20.93 & 02:16:58.61 & 4.916 & 25.4 & -21.0 & 2 & 1 & M12  
HSC J095830+020630 & 09:58:30.62 & 02:06:30.91 & 4.891 & 25.5 & -20.9 & 2 & 1 & M12  
HSC J095835+020454 & 09:58:35.24 & 02:04:54.92 & 4.092 & 25.2 & -20.8 & 1 & 1 & M12  
HSC J095839+020519 & 09:58:39.44 & 02:05:19.89 & 4.093 & 24.9 & -21.1 & 1 & 1 & M12  
HSC J095842+021523 & 09:58:42.78 & 02:15:23.95 & 3.933 & 24.7 & -21.3 & 1 & 1 & M12  
HSC J095847+020700 & 09:58:47.48 & 02:07:00.79 & 4.155 & 25.8 & -20.3 & 1 & 1 & M12  
HSC J095901+020303 & 09:59:01.50 & 02:03:03.19 & 3.855 & 24.7 & -21.3 & 1 & 1 & M12  
HSC J095902+020902 & 09:59:02.11 & 02:09:02.51 & 5.305 & 24.1 & -22.4 & 2 & 1 & M12  
HSC J095902+021742 & 09:59:02.18 & 02:17:42.57 & 4.158 & 26.0 & -20.1 & 1 & 1 & M12  
HSC J095904+021843 & 09:59:04.31 & 02:18:43.36 & 4.802 & 24.8 & -21.5 & 2 & 1 & M12  
HSC J095907+020721 & 09:59:07.26 & 02:07:21.31 & 5.181 & 24.1 & -22.4 & 2 & 1 & M12  
HSC J095910+024623 & 09:59:10.84 & 02:46:23.54 & 3.515 & 23.5 & -22.3 & 1 & 1 & Mas17  
HSC J095910+021700 & 09:59:10.96 & 02:17:00.92 & 4.248 & 24.5 & -21.6 & 1 & 1 & This Study  
HSC J095916+020714 & 09:59:16.24 & 02:07:14.84 & 3.867 & 24.3 & -21.7 & 1 & 1 & M12  
HSC J095928+015342 & 09:59:28.34 & 01:53:42.03 & 4.719 & 24.6 & -21.7 & 2 & 1 & M12  
HSC J095929+022950 & 09:59:29.35 & 02:29:50.15 & 4.840 & 25.7 & -20.6 & 2 & 1 & M12  
HSC J095932+014205 & 09:59:32.47 & 01:42:05.98 & 4.483 & 24.6 & -21.6 & 1 & 1 & M12  
HSC J095934+024015 & 09:59:34.78 & 02:40:15.40 & 4.097 & 25.8 & -20.2 & 1 & 1 & M12  
HSC J095936+024309 & 09:59:36.29 & 02:43:09.72 & 4.420 & 24.7 & -21.5 & 1 & 1 & M12  
HSC J095936+020218 & 09:59:36.62 & 02:02:18.24 & 4.720 & 25.2 & -21.1 & 2 & 1 & M12  
HSC J095944+013817 & 09:59:44.36 & 01:38:17.10 & 4.285 & 24.9 & -21.3 & 1 & 1 & M12  
HSC J095945+020325 & 09:59:45.91 & 02:03:25.78 & 4.150 & 24.6 & -21.5 & 1 & 1 & M12  
HSC J095946+020642 & 09:59:46.02 & 02:06:42.47 & 4.894 & 24.7 & -21.7 & 2 & 1 & M12  
HSC J095946+014840 & 09:59:46.36 & 01:48:40.48 & 4.653 & 25.1 & -21.2 & 1 & 1 & M12  
HSC J095946+024215 & 09:59:46.70 & 02:42:15.85 & 4.849 & 25.4 & -20.9 & 2 & 1 & M12  
HSC J095947+022232 & 09:59:47.07 & 02:22:32.84 & 4.414 & 25.1 & -21.0 & 1 & 1 & M12  
HSC J095948+022720 & 09:59:48.52 & 02:27:20.37 & 4.582 & 25.3 & -21.0 & 1 & 1 & M12  
HSC J095952+022424 & 09:59:52.83 & 02:24:24.33 & 4.185 & 25.2 & -20.9 & 1 & 1 & M12  
HSC J095953+023411 & 09:59:53.99 & 02:34:11.79 & 4.953 & 24.7 & -21.7 & 2 & 1 & M12  
HSC J095954+021516 & 09:59:54.52 & 02:15:16.50 & 5.688 & 25.9 & -20.7 & 2 & 1 & M12  
HSC J095954+021039 & 09:59:54.77 & 02:10:39.26 & 5.662 & 25.6 & -21.0 & 2 & 1 & M12  
HSC J095955+023808 & 09:59:55.17 & 02:38:08.18 & 4.541 & 24.7 & -21.5 & 2 & 1 & M12  
HSC J095956+023557 & 09:59:56.02 & 02:35:57.82 & 3.919 & 24.8 & -21.2 & 1 & 1 & M12  
HSC J095956+021227 & 09:59:56.54 & 02:12:27.12 & 5.983 & 24.6 & -22.1 & 3 & 1 & W13  
HSC J095957+023113 & 09:59:57.26 & 02:31:13.02 & 4.542 & 24.9 & -21.3 & 1 & 1 & M12  
HSC J100000+015956 & 10:00:00.82 & 01:59:56.61 & 5.655 & 24.9 & -21.6 & 3 & 1 & M12  
HSC J100001+022750 & 10:00:01.49 & 02:27:50.06 & 4.085 & 25.1 & -20.9 & 1 & 1 & M12  
HSC J100002+022103 & 10:00:02.09 & 02:21:03.24 & 4.270 & 25.1 & -21.0 & 1 & 1 & M12  
HSC J100002+022523 & 10:00:02.32 & 02:25:23.98 & 5.053 & 24.7 & -21.8 & 2 & 1 & M12  
HSC J100004+023735 & 10:00:04.06 & 02:37:35.77 & 5.158 & 24.3 & -22.2 & 2 & 1 & M12  
HSC J100004+020845 & 10:00:04.17 & 02:08:45.68 & 4.840 & 25.1 & -21.2 & 2 & 1 & M12  
HSC J100005+020312 & 10:00:05.11 & 02:03:12.23 & 5.240 & 25.1 & -21.4 & 2 & 1 & M12  
HSC J100007+023414 & 10:00:07.36 & 02:34:14.42 & 4.550 & 24.9 & -21.4 & 1 & 1 & M12  
HSC J100008+021136 & 10:00:08.78 & 02:11:36.46 & 5.866 & 24.9 & -21.8 & 3 & 1 & M12  
HSC J100016+022005 & 10:00:16.25 & 02:20:05.07 & 4.301 & 24.3 & -21.9 & 1 & 1 & T17  
HSC J100016+022149 & 10:00:16.58 & 02:21:49.73 & 3.433 & 24.8 & -20.9 & 1 & 1 & T17  
HSC J100016+022117 & 10:00:16.95 & 02:21:17.18 & 3.617 & 24.5 & -21.4 & 1 & 1 & Kr15  
HSC J100017+015807 & 10:00:17.68 & 01:58:07.18 & 4.994 & 24.9 & -21.5 & 2 & 1 & M12  
HSC J100018+022840 & 10:00:18.01 & 02:28:40.11 & 3.374 & 24.8 & -20.9 & 1 & 1 & T17  
HSC J100018+021247 & 10:00:18.42 & 02:12:47.00 & 4.386 & 25.0 & -21.2 & 1 & 1 & M12  
HSC J100018+022814 & 10:00:18.83 & 02:28:14.16 & 4.756 & 24.7 & -21.6 & 2 & 1 & M12  
HSC J100019+021539 & 10:00:19.74 & 02:15:39.73 & 4.065 & 25.1 & -20.9 & 1 & 1 & T17  
HSC J100022+024103 & 10:00:22.51 & 02:41:03.25 & 5.661 & 25.3 & -21.3 & 2 & 1 & M12  
HSC J100023+023244 & 10:00:23.35 & 02:32:44.91 & 3.614 & 24.6 & -21.2 & 1 & 1 & T17  
HSC J100023+020304 & 10:00:23.36 & 02:03:04.36 & 4.518 & 24.5 & -21.7 & 1 & 1 & M12  
HSC J100023+021520 & 10:00:23.44 & 02:15:20.22 & 3.558 & 24.6 & -21.2 & 1 & 1 & T17  
HSC J100024+023309 & 10:00:24.05 & 02:33:09.48 & 3.357 & 24.9 & -20.9 & 1 & 1 & T17  
HSC J100024+023136 & 10:00:24.11 & 02:31:36.58 & 4.016 & 24.7 & -21.4 & 1 & 1 & M12  
HSC J100024+022911 & 10:00:24.21 & 02:29:11.02 & 3.836 & 25.5 & -20.5 & 1 & 1 & T17  
HSC J100025+022224 & 10:00:25.73 & 02:22:24.18 & 3.422 & 24.5 & -21.2 & 1 & 1 & Kr15  
HSC J100028+022327 & 10:00:28.26 & 02:23:27.93 & 3.685 & 25.3 & -20.6 & 1 & 1 & T17  
HSC J100030+015143 & 10:00:30.68 & 01:51:43.57 & 4.278 & 24.4 & -21.7 & 1 & 1 & M12  
HSC J100032+022909 & 10:00:32.42 & 02:29:09.61 & 4.815 & 25.1 & -21.2 & 2 & 1 & T17  
HSC J100032+021528 & 10:00:32.61 & 02:15:28.34 & 4.450 & 24.8 & -21.4 & 1 & 1 & M12  
HSC J100032+022856 & 10:00:32.84 & 02:28:56.95 & 4.007 & 25.0 & -21.1 & 1 & 1 & T17  
HSC J100033+015023 & 10:00:33.54 & 01:50:23.89 & 4.375 & 23.8 & -22.4 & 1 & 1 & This Study  
HSC J100034+015921 & 10:00:34.30 & 01:59:21.23 & 4.466 & 23.8 & -22.5 & 1 & 1 & M12  
HSC J100034+022655 & 10:00:34.31 & 02:26:55.43 & 3.332 & 25.4 & -20.3 & 1 & 1 & Kr15  
HSC J100034+021524 & 10:00:34.33 & 02:15:24.53 & 5.121 & 24.9 & -21.5 & 2 & 1 & M12  
HSC J100034+013616 & 10:00:34.62 & 01:36:16.43 & 4.902 & 25.1 & -21.2 & 2 & 1 & M12  
HSC J100035+023310 & 10:00:35.08 & 02:33:10.48 & 3.414 & 24.8 & -21.0 & 1 & 1 & T17  
HSC J100035+022729 & 10:00:35.82 & 02:27:29.43 & 3.398 & 24.6 & -21.1 & 1 & 1 & T17  
HSC J100037+022540 & 10:00:37.73 & 02:25:40.32 & 3.989 & 24.2 & -21.8 & 1 & 1 & T17  
HSC J100038+015534 & 10:00:38.91 & 01:55:34.32 & 4.325 & 25.5 & -20.7 & 1 & 1 & M12  
HSC J100039+021444 & 10:00:39.01 & 02:14:44.94 & 4.385 & 24.9 & -21.2 & 1 & 1 & T17  
HSC J100039+020414 & 10:00:39.36 & 02:04:14.14 & 4.107 & 24.8 & -21.3 & 1 & 1 & M12  
HSC J100041+022637 & 10:00:41.08 & 02:26:37.31 & 4.867 & 25.5 & -20.8 & 2 & 1 & M12  
HSC J100041+021714 & 10:00:41.17 & 02:17:14.12 & 4.578 & 24.9 & -21.4 & 2 & 1 & T17  
HSC J100041+022817 & 10:00:41.43 & 02:28:17.22 & 3.709 & 24.9 & -21.0 & 1 & 1 & T17  
HSC J100042+022230 & 10:00:42.59 & 02:22:30.79 & 4.386 & 24.6 & -21.6 & 1 & 1 & T17  
HSC J100042+021811 & 10:00:42.64 & 02:18:11.44 & 4.588 & 24.3 & -21.9 & 2 & 1 & T17  
HSC J100043+022241 & 10:00:43.23 & 02:22:41.93 & 4.930 & 24.4 & -22.0 & 2 & 1 & M12  
HSC J100044+022244 & 10:00:44.85 & 02:22:44.77 & 3.740 & 24.4 & -21.5 & 1 & 1 & T17  
HSC J100047+022856 & 10:00:47.01 & 02:28:56.99 & 4.032 & 25.0 & -21.0 & 1 & 1 & T17  
HSC J100047+021802 & 10:00:47.67 & 02:18:02.08 & 4.586 & 24.4 & -21.9 & 1 & 1 & M12  
HSC J100047+023243 & 10:00:47.93 & 02:32:43.19 & 3.990 & 24.4 & -21.6 & 1 & 1 & T17  
HSC J100048+022224 & 10:00:48.45 & 02:22:24.71 & 3.475 & 24.1 & -21.7 & 1 & 1 & T17  
HSC J100049+021543 & 10:00:49.22 & 02:15:43.79 & 3.898 & 24.4 & -21.5 & 1 & 1 & T17  
HSC J100055+021309 & 10:00:55.44 & 02:13:09.19 & 4.872 & 25.9 & -20.4 & 2 & 1 & M12  
HSC J100056+015746 & 10:00:56.04 & 01:57:46.38 & 4.740 & 25.4 & -20.9 & 2 & 1 & M12  
HSC J100101+020531 & 10:01:01.05 & 02:05:31.51 & 4.938 & 24.9 & -21.4 & 2 & 1 & M12  
HSC J100101+022358 & 10:01:01.20 & 02:23:58.15 & 4.930 & 24.9 & -21.5 & 2 & 1 & M12  
HSC J100102+013526 & 10:01:02.70 & 01:35:26.56 & 4.324 & 25.2 & -21.0 & 1 & 1 & M12  
HSC J100105+020920 & 10:01:05.28 & 02:09:20.56 & 4.110 & 25.7 & -20.4 & 1 & 1 & M12  
HSC J100105+015502 & 10:01:05.35 & 01:55:02.46 & 3.772 & 24.2 & -21.7 & 1 & 1 & M12  
HSC J100105+020948 & 10:01:05.96 & 02:09:48.65 & 4.562 & 24.6 & -21.6 & 1 & 1 & M12  
HSC J100109+021513 & 10:01:09.72 & 02:15:13.45 & 5.712 & 25.9 & -20.7 & 2 & 1 & M12  
HSC J100109+020430 & 10:01:09.87 & 02:04:30.12 & 4.217 & 25.4 & -20.8 & 1 & 1 & M12  
HSC J100110+021956 & 10:01:10.14 & 02:19:56.29 & 4.534 & 24.4 & -21.8 & 1 & 1 & M12  
HSC J100110+020729 & 10:01:10.99 & 02:07:29.47 & 4.057 & 26.0 & -20.0 & 1 & 1 & M12  
HSC J100111+023805 & 10:01:11.35 & 02:38:05.14 & 4.802 & 24.9 & -21.4 & 2 & 1 & M12  
HSC J100114+021842 & 10:01:14.25 & 02:18:42.46 & 4.584 & 25.6 & -20.7 & 1 & 1 & M12  
HSC J100116+021030 & 10:01:16.94 & 02:10:30.55 & 4.658 & 24.8 & -21.5 & 2 & 1 & M12  
HSC J100117+015719 & 10:01:17.11 & 01:57:19.23 & 4.488 & 24.4 & -21.8 & 2 & 1 & M12  
HSC J100119+023022 & 10:01:19.11 & 02:30:22.88 & 4.375 & 24.7 & -21.5 & 1 & 1 & M12  
HSC J100119+021150 & 10:01:19.69 & 02:11:50.41 & 3.788 & 24.6 & -21.4 & 1 & 1 & M12  
HSC J100120+022408 & 10:01:20.61 & 02:24:08.53 & 5.249 & 24.8 & -21.7 & 2 & 1 & M12  
HSC J100121+021621 & 10:01:21.90 & 02:16:21.83 & 4.301 & 24.2 & -21.9 & 1 & 1 & M12  
HSC J100122+015907 & 10:01:22.25 & 01:59:07.24 & 3.813 & 24.6 & -21.4 & 1 & 1 & M12  
HSC J100122+022502 & 10:01:22.60 & 02:25:02.95 & 4.530 & 25.0 & -21.3 & 1 & 1 & M12  
HSC J100123+015600 & 10:01:23.84 & 01:56:00.46 & 5.726 & 25.9 & -20.8 & 2 & 1 & M12  
HSC J100125+020508 & 10:01:25.06 & 02:05:08.31 & 5.032 & 24.7 & -21.7 & 2 & 1 & M12  
HSC J100126+014526 & 10:01:26.66 & 01:45:26.30 & 4.527 & 23.8 & -22.5 & 1 & 1 & M12  
HSC J100136+015517 & 10:01:36.81 & 01:55:17.02 & 4.432 & 24.9 & -21.3 & 1 & 1 & M12  
HSC J100145+015712 & 10:01:45.12 & 01:57:12.36 & 4.909 & 24.9 & -21.5 & 2 & 1 & M12  
HSC J100147+015505 & 10:01:47.05 & 01:55:05.59 & 4.020 & 25.4 & -20.6 & 1 & 1 & M12  
HSC J100148+015727 & 10:01:48.56 & 01:57:27.89 & 4.919 & 25.0 & -21.4 & 2 & 1 & M12  
HSC J100151+014729 & 10:01:51.47 & 01:47:29.56 & 4.357 & 25.1 & -21.1 & 1 & 1 & This Study  
HSC J100154+023226 & 10:01:54.14 & 02:32:26.77 & 4.268 & 25.2 & -20.9 & 1 & 1 & M12  
HSC J100155+015803 & 10:01:55.03 & 01:58:03.38 & 4.173 & 24.2 & -21.9 & 1 & 1 & M12  
HSC J100159+015612 & 10:01:59.47 & 01:56:12.95 & 4.441 & 24.6 & -21.6 & 1 & 1 & M12  
HSC J100216+023438 & 10:02:16.25 & 02:34:38.56 & 5.657 & 25.2 & -21.4 & 2 & 1 & This Study  
HSC J100218+021940 & 10:02:18.85 & 02:19:40.04 & 4.663 & 24.5 & -21.8 & 2 & 1 & This Study  
HSC J100219+015736 & 10:02:19.12 & 01:57:36.65 & 4.098 & 24.0 & -22.0 & 1 & 1 & M12  
HSC J100223+015351 & 10:02:23.12 & 01:53:51.29 & 3.807 & 24.6 & -21.4 & 1 & 1 & M12  
HSC J100226+021750 & 10:02:26.84 & 02:17:50.25 & 5.045 & 23.9 & -22.5 & 2 & 1 & This Study  
HSC J100233+023539 & 10:02:33.86 & 02:35:39.50 & 4.487 & 25.5 & -20.7 & 1 & 1 & This Study  
HSC J100234+022922 & 10:02:34.16 & 02:29:22.39 & 4.515 & 24.9 & -21.3 & 1 & 1 & This Study  
HSC J100242+015649 & 10:02:42.92 & 01:56:49.69 & 4.004 & 25.2 & -20.8 & 1 & 1 & M12  
HSC J100245+015535 & 10:02:45.66 & 01:55:35.91 & 5.633 & 25.4 & -21.2 & 2 & 1 & M12  
HSC J100332+024552 &  10:03:32.98  &  02:45:52.97   & 5.957 & 25.2 & -21.5 & 3 & 1 & This Study  
HSC J162833+431210 & 16:28:33.02 & 43:12:10.56 & 6.030 & 23.9 & -22.8 & 3 & 1 & M17  
HSC J163026+431558 & 16:30:26.36 & 43:15:58.60 & 6.020 & 24.0 & -22.7 & 3 & 1 & M17  
HSC J232558+002557 & 23:25:58.43 & 00:25:57.53 & 5.703 & 25.3 & -21.3 & 2 & 1 & S17  
HSC J020258--025153 & 02:02:58.21 & -02:51:53.59 & 6.030 & 23.1 & -23.6 & 3 & 2 & M17  
HSC J020402--034319 & 02:04:02.55 & -03:43:19.67 & 3.820 & 20.7 & -25.2 & 1 & 2 & P15  
HSC J020423--051323 & 02:04:23.83 & -05:13:23.40 & 3.768 & 20.8 & -25.1 & 1 & 2 & P15  
HSC J020429--031257 & 02:04:29.27 & -03:12:57.41 & 3.615 & 20.4 & -25.4 & 1 & 2 & P15  
HSC J020611--025537 & 02:06:11.20 & -02:55:37.82 & 6.030 & 21.7 & -25.0 & 3 & 2 & M17  
HSC J020630--032847 & 02:06:30.47 & -03:28:47.13 & 3.527 & 20.7 & -25.1 & 1 & 2 & P15  
HSC J021013--045620 & 02:10:13.19 & -04:56:20.79 & 6.438 & 22.3 & -24.5 & 3 & 2 & W10  
HSC J021131--042126 & 02:11:31.07 & -04:21:26.74 & 3.875 & 21.0 & -25.0 & 1 & 2 & P15  
HSC J021527--060359 & 02:15:27.28 & -06:03:59.82 & 4.065 & 21.2 & -24.8 & 1 & 2 & P15  
HSC J021712--054109 & 02:17:12.98 & -05:41:09.66 & 4.563 & 21.5 & -24.7 & 1 & 2 & W16  
HSC J021831--044354 & 02:18:31.37 & -04:43:54.41 & 3.724 & 22.0 & -23.9 & 1 & 2 & O08  
HSC J021844--044824 & 02:18:44.46 & -04:48:24.62 & 4.564 & 19.8 & -26.4 & 1 & 2 & W16  
HSC J021952--055957 & 02:19:52.67 & -05:59:57.17 & 3.863 & 19.1 & -26.9 & 1 & 2 & P15  
HSC J022156--055148 & 02:21:56.57 & -05:51:48.73 & 3.847 & 21.1 & -24.9 & 1 & 2 & P15  
HSC J022307--030840 & 02:23:07.95 & -03:08:40.16 & 3.675 & 19.7 & -26.2 & 1 & 2 & P15  
HSC J022320--031824 & 02:23:20.70 & -03:18:24.18 & 3.865 & 19.4 & -26.6 & 1 & 2 & P15  
HSC J022413--052724 & 02:24:13.40 & -05:27:24.79 & 3.779 & 20.5 & -25.4 & 1 & 2 & P15  
HSC J022527--042631 & 02:25:27.23 & -04:26:31.22 & 3.853 & 21.4 & -24.6 & 1 & 2 & L13  
HSC J022550--042142 & 02:25:50.66 & -04:21:42.21 & 3.860 & 22.1 & -23.9 & 1 & 2 & L13  
HSC J022739--041216 & 02:27:39.95 & -04:12:16.48 & 4.520 & 22.9 & -23.4 & 1 & 2 & L13  
HSC J022754--044535 & 02:27:54.62 & -04:45:35.35 & 3.741 & 20.4 & -25.5 & 1 & 2 & P15  
HSC J023002--043119 & 02:30:02.46 & -04:31:19.70 & 3.658 & 20.9 & -25.0 & 1 & 2 & P15  
HSC J023058--041357 & 02:30:58.66 & -04:13:57.91 & 4.014 & 21.7 & -24.3 & 1 & 2 & P15  
HSC J023519--042855 & 02:35:19.65 & -04:28:55.59 & 4.154 & 21.4 & -24.6 & 1 & 2 & P15  
HSC J084455+001848 & 08:44:55.08 & 00:18:48.58 & 3.692 & 20.1 & -25.8 & 1 & 2 & P15  
HSC J085051--002437 & 08:50:51.89 & -00:24:37.92 & 3.718 & 20.3 & -25.6 & 1 & 2 & P15  
HSC J085135+011300 & 08:51:35.61 & 01:13:00.59 & 3.607 & 19.6 & -26.3 & 1 & 2 & P15  
HSC J085151+020756 & 08:51:51.27 & 02:07:56.11 & 4.278 & 19.1 & -27.0 & 1 & 2 & P15  
HSC J085828+021214 & 08:58:28.62 & 02:12:14.85 & 3.527 & 20.8 & -25.1 & 1 & 2 & P15  
HSC J085907+002255 & 08:59:07.19 & 00:22:55.92 & 6.390 & 22.8 & -24.0 & 3 & 2 & M16  
HSC J090042+002415 & 09:00:42.11 & 00:24:15.88 & 3.637 & 21.3 & -24.6 & 1 & 2 & P15  
HSC J090242+014525 & 09:02:42.95 & 01:45:25.11 & 3.685 & 19.9 & -26.0 & 1 & 2 & P15  
HSC J090254+015510 & 09:02:54.87 & 01:55:10.85 & 6.010 & 24.1 & -22.6 & 3 & 2 & M17  
HSC J090314+021128 & 09:03:14.68 & 02:11:28.27 & 5.920 & 23.6 & -23.1 & 3 & 2 & M17  
HSC J090701+003745 & 09:07:01.95 & 00:37:45.15 & 3.675 & 20.9 & -24.9 & 1 & 2 & P15  
HSC J090833+014805 & 09:08:33.49 & 01:48:05.14 & 3.738 & 21.2 & -24.7 & 1 & 2 & P15  
HSC J095856+021047 & 09:58:56.69 & 02:10:47.78 & 4.200 & 23.8 & -22.3 & 1 & 2 & Mas12  
HSC J095901+024418 & 09:59:01.30 & 02:44:18.76 & 3.520 & 23.1 & -22.7 & 1 & 2 & Mas12  
HSC J095908+022707 & 09:59:08.11 & 02:27:07.52 & 5.070 & 23.8 & -22.6 & 2 & 2 & Mas12  
HSC J095928+015258 & 09:59:28.99 & 01:52:58.00 & 4.606 & 24.0 & -22.3 & 2 & 2 & M12  
HSC J095931+021332 & 09:59:31.01 & 02:13:32.89 & 3.650 & 22.8 & -23.1 & 1 & 2 & Mas12  
HSC J100025+014533 & 10:00:25.77 & 01:45:33.29 & 4.140 & 22.6 & -23.5 & 1 & 2 & Mas12  
HSC J100027+015750 & 10:00:27.95 & 01:57:50.15 & 3.410 & 23.8 & -21.9 & 1 & 2 & Mas12  
HSC J100051+023457 & 10:00:51.61 & 02:34:57.50 & 5.300 & 23.6 & -22.9 & 2 & 2 & Mas12  
HSC J100112+015107 & 10:01:12.62 & 01:51:07.57 & 3.840 & 24.8 & -21.2 & 1 & 2 & Mas12  
HSC J100144+013857 & 10:01:44.89 & 01:38:57.44 & 3.890 & 23.3 & -22.7 & 1 & 2 & Mas12  
HSC J100156+015218 & 10:01:56.55 & 01:52:18.94 & 4.450 & 22.2 & -24.0 & 1 & 2 & Mas12  
HSC J100233+022328 & 10:02:33.23 & 02:23:28.81 & 3.650 & 22.6 & -23.3 & 1 & 2 & Mas12  
HSC J100320+022930 & 10:03:20.90 & 02:29:30.03 & 4.412 & 20.6 & -25.6 & 1 & 2 & P15  
HSC J100338+015641 & 10:03:38.71 & 01:56:41.44 & 3.680 & 20.7 & -25.2 & 1 & 2 & L13  
HSC J100346+011911 & 10:03:46.33 & 01:19:11.15 & 3.557 & 21.2 & -24.6 & 1 & 2 & L13  
HSC J100426+022444 & 10:04:26.84 & 02:24:44.86 & 4.461 & 22.2 & -24.0 & 1 & 2 & L13  
HSC J114608--001745 & 11:46:08.95 & -00:17:45.60 & 3.921 & 21.0 & -25.0 & 1 & 2 & P15  
HSC J114706--010958 & 11:47:06.42 & -01:09:58.20 & 5.310 & 19.4 & -27.1 & 2 & 2 & Y17  
HSC J115122--000152 & 11:51:22.87 & -00:01:52.87 & 3.877 & 20.8 & -25.2 & 1 & 2 & P15  
HSC J115221+005536 & 11:52:21.27 & 00:55:36.56 & 6.370 & 21.8 & -25.0 & 3 & 2 & M16  
HSC J120138+010336 & 12:01:38.57 & 01:03:36.37 & 3.859 & 19.9 & -26.0 & 1 & 2 & P15  
HSC J120210--005425 & 12:02:10.09 & -00:54:25.52 & 3.596 & 19.1 & -26.8 & 1 & 2 & P15  
HSC J120246--005701 & 12:02:46.37 & -00:57:01.63 & 5.930 & 23.7 & -22.9 & 3 & 2 & M16  
HSC J120312--001118 & 12:03:12.65 & -00:11:18.77 & 4.592 & 19.3 & -26.9 & 1 & 2 & W16  
HSC J120621+002141 & 12:06:21.74 & 00:21:41.23 & 3.665 & 19.9 & -26.0 & 1 & 2 & P15  
HSC J120637--010424 & 12:06:37.95 & -01:04:24.71 & 3.728 & 20.7 & -25.2 & 1 & 2 & P15  
HSC J120754--000553 & 12:07:54.14 & -00:05:53.18 & 6.010 & 23.9 & -22.8 & 3 & 2 & M16  
HSC J120823+001027 & 12:08:23.84 & 00:10:27.68 & 5.273 & 20.5 & -26.0 & 2 & 2 & W16  
HSC J142046--011054 & 14:20:46.84 & -01:10:54.77 & 3.992 & 20.2 & -25.9 & 1 & 2 & P15  
HSC J142205--012812 & 14:22:05.63 & -01:28:12.36 & 3.909 & 20.8 & -25.2 & 1 & 2 & P15  
HSC J142329+004138 & 14:23:29.99 & 00:41:38.57 & 3.770 & 19.4 & -26.5 & 1 & 2 & P15  
HSC J142517--001540 & 14:25:17.72 & -00:15:40.88 & 6.180 & 22.9 & -23.9 & 3 & 2 & M17  
HSC J142548--002538 & 14:25:48.07 & -00:25:38.07 & 3.741 & 20.9 & -25.0 & 1 & 2 & P15  
HSC J142647+002740 & 14:26:47.82 & 00:27:40.07 & 3.692 & 19.3 & -26.6 & 1 & 2 & P15  
HSC J142920--000207 & 14:29:20.22 & -00:02:07.44 & 6.040 & 23.0 & -23.7 & 3 & 2 & M17  
HSC J143619--004855 & 14:36:19.27 & -00:48:55.34 & 4.001 & 20.9 & -25.1 & 1 & 2 & P15  
HSC J143634+005111 & 14:36:34.50 & 00:51:11.92 & 3.686 & 21.3 & -24.6 & 1 & 2 & P15  
HSC J144001--010702 & 14:40:01.30 & -01:07:02.17 & 6.130 & 23.7 & -23.0 & 3 & 2 & M17  
HSC J144137--001324 & 14:41:37.20 & -00:13:24.89 & 3.622 & 21.4 & -24.5 & 1 & 2 & P15  
HSC J144407--010152 & 14:44:07.64 & -01:01:52.65 & 4.540 & 19.3 & -27.0 & 1 & 2 & W16  
HSC J161143+553157 & 16:11:43.23 & 55:31:57.31 & 3.583 & 20.1 & -25.8 & 1 & 2 & P15  
HSC J162445+440410 & 16:24:45.39 & 44:04:10.04 & 3.639 & 20.0 & -25.9 & 1 & 2 & P15  
HSC J221644--001650 & 22:16:44.47 & -00:16:50.05 & 6.100 & 22.8 & -23.9 & 3 & 2 & M16  
HSC J221705--001307 & 22:17:05.71 & -00:13:07.67 & 4.668 & 20.2 & -26.0 & 1 & 2 & L13  
HSC J221917+010249 & 22:19:17.22 & 01:02:49.00 & 6.156 & 23.5 & -23.2 & 3 & 2 & K15  
HSC J222032+002537 & 22:20:32.50 & 00:25:37.64 & 4.193 & 20.0 & -26.1 & 1 & 2 & L13  
HSC J222221+011017 & 22:22:21.13 & 01:10:17.52 & 3.658 & 21.0 & -24.9 & 1 & 2 & P15  
HSC J222306+003118 & 22:23:06.94 & 00:31:18.65 & 3.780 & 19.8 & -26.1 & 1 & 2 & P15  
HSC J232522--002438 & 23:25:22.84 & -00:24:38.89 & 3.659 & 20.6 & -25.3 & 1 & 2 & P15  
HSC J232808--002757 & 23:28:08.99 & -00:27:57.28 & 4.131 & 21.6 & -24.5 & 1 & 2 & P15  
HSC J232850+004059 & 23:28:50.03 & 00:40:59.20 & 3.637 & 21.5 & -24.4 & 1 & 2 & P15  
HSC J233101--010604 & 23:31:01.64 & -01:06:04.15 & 3.498 & 20.6 & -25.2 & 1 & 2 & P15

