%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{99}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{LSS(2017)}]{LSSTwebsite}%
  \BibitemOpen
  \href {https://www.lsst.org/} {}\bibinfo {howpublished}
  {https://www.lsst.org/} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{LSST Science Collaboration}}\ \emph
  {et~al.}(2009)\citenamefont {{LSST Science Collaboration}}, \citenamefont
  {{Abell}}, \citenamefont {{Allison}}, \citenamefont {{Anderson}},
  \citenamefont {{Andrew}}, \citenamefont {{Angel}}, \citenamefont {{Armus}},
  \citenamefont {{Arnett}}, \citenamefont {{Asztalos}}, \citenamefont
  {{Axelrod}},\ and\ \citenamefont {et~al.}}]{LSSTScienceBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LSST Science
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {{Abell}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Allison}}},
  \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {{Anderson}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Andrew}}}, \bibinfo
  {author} {\bibfnamefont {J.~R.~P.}\ \bibnamefont {{Angel}}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {{Armus}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Arnett}}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {{Asztalos}}}, \bibinfo {author}
  {\bibfnamefont {T.~S.}\ \bibnamefont {{Axelrod}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0912.0201} {arXiv:0912.0201 [astro-ph.IM]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gorecki}}\ \emph {et~al.}(2014)\citenamefont
  {{Gorecki}}, \citenamefont {{Abate}}, \citenamefont {{Ansari}}, \citenamefont
  {{Barrau}}, \citenamefont {{Baumont}}, \citenamefont {{Moniez}},\ and\
  \citenamefont {{Ricol}}}]{LSST1301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Gorecki}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Abate}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Ansari}}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {{Barrau}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Baumont}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Moniez}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-S.}\ \bibnamefont {{Ricol}}},\ }\href {\doibase
  10.1051/0004-6361/201321102} {\bibfield  {journal} {\bibinfo  {journal}
  {AAP}\ }\textbf {\bibinfo {volume} {561}},\ \bibinfo {eid} {A128} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1301.3010} {arXiv:1301.3010}
  \BibitemShut {NoStop}%
\bibitem [{Sim(2017)}]{SimonsObservatory}%
  \BibitemOpen
  \href {https://simonsobservatory.org} {}\bibinfo {howpublished}
  {https://simonsobservatory.org} (\bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abazajian}\ \emph {et~al.}(2016)\citenamefont
  {Abazajian} \emph {et~al.}}]{CMBS4SciBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont
  {Abazajian}} \emph {et~al.} (\bibinfo {collaboration} {CMB-S4}),\ }\href@noop
  {} {\  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1610.02743}
  {arXiv:1610.02743} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.02743;%%
\bibitem [{\citenamefont {{Seljak}}(2009)}]{Uros0807}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Seljak}}},\ }\href {\doibase 10.1103/PhysRevLett.102.021302} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {eid} {021302} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0807.1770} {arXiv:0807.1770} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dalal}\ \emph {et~al.}(2008)\citenamefont {Dalal},
  \citenamefont {Dor{\'e}}, \citenamefont {Huterer},\ and\ \citenamefont
  {Shirokov}}]{Dalal0710}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dalal}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dor{\'e}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Huterer}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shirokov}},\ }\href
  {\doibase 10.1103/PhysRevD.77.123514} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages}
  {123514} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0710.4560}
  {arXiv:0710.4560 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0710.4560;%%
\bibitem [{\citenamefont {Villaescusa-Navarro}\ \emph
  {et~al.}(2014)\citenamefont {Villaescusa-Navarro}, \citenamefont {Marulli},
  \citenamefont {Viel}, \citenamefont {Branchini}, \citenamefont {Castorina},
  \citenamefont {Sefusatti},\ and\ \citenamefont
  {Saito}}]{Villaescusa-Navarro1311}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Villaescusa-Navarro}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marulli}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Viel}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Branchini}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Castorina}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Sefusatti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Saito}},\ }\href {\doibase
  10.1088/1475-7516/2014/03/011} {\bibfield  {journal} {\bibinfo  {journal}
  {JCAP}\ }\textbf {\bibinfo {volume} {1403}},\ \bibinfo {pages} {011}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1311.0866}
  {arXiv:1311.0866} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.0866;%%
\bibitem [{\citenamefont {Castorina}\ \emph {et~al.}(2014)\citenamefont
  {Castorina}, \citenamefont {Sefusatti}, \citenamefont {Sheth}, \citenamefont
  {Villaescusa-Navarro},\ and\ \citenamefont {Viel}}]{Castorina1311}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Castorina}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sefusatti}}, \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Sheth}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Villaescusa-Navarro}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Viel}},\ }\href {\doibase 10.1088/1475-7516/2014/02/049}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {1402}},\ \bibinfo {pages} {049} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.1212} {arXiv:1311.1212} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.1212;%%
\bibitem [{\citenamefont {LoVerde}(2014)}]{LoVerde1405}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {LoVerde}},\ }\href {\doibase 10.1103/PhysRevD.90.083530} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {083530} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.4855} {arXiv:1405.4855} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1405.4855;%%
\bibitem [{\citenamefont {{LoVerde}}(2016)}]{LoVerde1602}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{LoVerde}}},\ }\href {\doibase 10.1103/PhysRevD.93.103526} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {eid} {103526} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.08108} {arXiv:1602.08108} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Allison}}\ \emph {et~al.}(2015)\citenamefont
  {{Allison}}, \citenamefont {{Caucal}}, \citenamefont {{Calabrese}},
  \citenamefont {{Dunkley}},\ and\ \citenamefont {{Louis}}}]{Allison1509}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Allison}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Caucal}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Calabrese}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Dunkley}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Louis}}},\ }\href {\doibase
  10.1103/PhysRevD.92.123535} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {eid} {123535} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1509.07471}
  {arXiv:1509.07471} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2007)\citenamefont
  {{Smith}}, \citenamefont {{Zahn}},\ and\ \citenamefont
  {{Dor{\'e}}}}]{2007PhRvD..76d3510S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {{Smith}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Zahn}}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Dor{\'e}}}},\
  }\href {\doibase 10.1103/PhysRevD.76.043510} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {eid} {043510}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0705.3980}
  {arXiv:0705.3980} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hirata}}\ \emph {et~al.}(2008)\citenamefont
  {{Hirata}}, \citenamefont {{Ho}}, \citenamefont {{Padmanabhan}},
  \citenamefont {{Seljak}},\ and\ \citenamefont
  {{Bahcall}}}]{2008PhRvD..78d3520H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Hirata}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Ho}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Padmanabhan}}}, \bibinfo
  {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.~A.}\ \bibnamefont {{Bahcall}}},\ }\href {\doibase
  10.1103/PhysRevD.78.043520} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {eid} {043520} (\bibinfo
  {year} {2008})},\ \Eprint {http://arxiv.org/abs/0801.0644} {arXiv:0801.0644}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bleem}}\ \emph {et~al.}(2012)\citenamefont
  {{Bleem}}, \citenamefont {{van Engelen}}, \citenamefont {{Holder}},
  \citenamefont {{Aird}}, \citenamefont {{Armstrong}}, \citenamefont {{Ashby}},
  \citenamefont {{Becker}}, \citenamefont {{Benson}}, \citenamefont
  {{Biesiadzinski}}, \citenamefont {{Brodwin}} \emph
  {et~al.}}]{Bleem1203Xcorr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Bleem}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{van
  Engelen}}}, \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {{Holder}}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {{Aird}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Armstrong}}},
  \bibinfo {author} {\bibfnamefont {M.~L.~N.}\ \bibnamefont {{Ashby}}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {{Becker}}}, \bibinfo
  {author} {\bibfnamefont {B.~A.}\ \bibnamefont {{Benson}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Biesiadzinski}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Brodwin}}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/2041-8205/753/1/L9} {\bibfield  {journal} {\bibinfo
  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {753}},\ \bibinfo {eid} {L9}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1203.4808}
  {arXiv:1203.4808} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Sherwin}}\ \emph {et~al.}(2012)\citenamefont
  {{Sherwin}}, \citenamefont {{Das}}, \citenamefont {{Hajian}}, \citenamefont
  {{Addison}}, \citenamefont {{Bond}}, \citenamefont {{Crichton}},
  \citenamefont {{Devlin}}, \citenamefont {{Dunkley}}, \citenamefont
  {{Gralla}}, \citenamefont {{Halpern}} \emph
  {et~al.}}]{Sherwin1207QuasarsCMBlensing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {{Sherwin}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Das}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Hajian}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Addison}}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {{Bond}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Crichton}}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {{Devlin}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Dunkley}}}, \bibinfo {author}
  {\bibfnamefont {M.~B.}\ \bibnamefont {{Gralla}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Halpern}}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.86.083006} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {eid} {083006}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1207.4543}
  {arXiv:1207.4543} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ade}\ \emph {et~al.}(2014)\citenamefont {Ade} \emph
  {et~al.}}]{Planck13Lensing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~R.}\
  \bibnamefont {Ade}} \emph {et~al.} (\bibinfo {collaboration} {Planck}),\
  }\href {\doibase 10.1051/0004-6361/201321543} {\bibfield  {journal} {\bibinfo
   {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {571}},\
  \bibinfo {pages} {A17} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1303.5077} {arXiv:1303.5077} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.5077;%%
\bibitem [{\citenamefont {Giannantonio}\ and\ \citenamefont
  {Percival}(2014)}]{Giannantonio:2013kqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giannantonio}}\ and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Percival}},\ }\href {\doibase 10.1093/mnrasl/slu036} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {441}},\ \bibinfo {pages} {L16} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1312.5154} {arXiv:1312.5154} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1312.5154;%%
\bibitem [{\citenamefont {Bianchini}\ \emph {et~al.}(2015)\citenamefont
  {Bianchini} \emph {et~al.}}]{Bianchini1410}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bianchini}} \emph {et~al.},\ }\href {\doibase 10.1088/0004-637X/802/1/64}
  {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf
  {\bibinfo {volume} {802}},\ \bibinfo {pages} {64} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1410.4502} {arXiv:1410.4502} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1410.4502;%%
\bibitem [{\citenamefont {Omori}\ and\ \citenamefont
  {Holder}(2015)}]{Omori:2015qda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Omori}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Holder}},\
  }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.03405} {arXiv:1502.03405} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.03405;%%
\bibitem [{\citenamefont {Giannantonio}\ \emph {et~al.}(2016)\citenamefont
  {Giannantonio} \emph {et~al.}}]{Giannantonio:2015ahz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Giannantonio}} \emph {et~al.} (\bibinfo {collaboration} {DES}),\ }\href
  {\doibase 10.1093/mnras/stv2678} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {456}},\ \bibinfo
  {pages} {3213} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1507.05551} {arXiv:1507.05551} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.05551;%%
\bibitem [{\citenamefont {{Kuntz}}(2015)}]{Kuntz1510}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Kuntz}}},\ }\href {\doibase 10.1051/0004-6361/201526940} {\bibfield
  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo {volume} {584}},\
  \bibinfo {eid} {A53} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.00398} {arXiv:1510.00398} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2016)\citenamefont {Liu},
  \citenamefont {Ortiz-Vazquez},\ and\ \citenamefont {Hill}}]{Liu1601}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ortiz-Vazquez}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Hill}},\
  }\href {\doibase 10.1103/PhysRevD.93.103508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D93}},\ \bibinfo {pages}
  {103508} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1601.05720} {arXiv:1601.05720} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1601.05720;%%
\bibitem [{\citenamefont {Baxter}\ \emph {et~al.}(2016)\citenamefont {Baxter}
  \emph {et~al.}}]{Baxter:2016ziy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Baxter}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/stw1584} {\bibfield
   {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {461}},\ \bibinfo {pages} {4099} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1602.07384} {arXiv:1602.07384}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.07384;%%
\bibitem [{\citenamefont {Singh}\ \emph {et~al.}(2017)\citenamefont {Singh},
  \citenamefont {Mandelbaum},\ and\ \citenamefont {Brownstein}}]{Singh1606}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Singh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mandelbaum}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Brownstein}},\
  }\href {\doibase 10.1093/mnras/stw2482} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {464}},\
  \bibinfo {pages} {2120} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1606.08841} {arXiv:1606.08841} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1606.08841;%%
\bibitem [{\citenamefont {Nicola}\ \emph {et~al.}(2017)\citenamefont {Nicola},
  \citenamefont {Refregier},\ and\ \citenamefont {Amara}}]{Nicola1612}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nicola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Refregier}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Amara}},\ }\href
  {\doibase 10.1103/PhysRevD.95.083523} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {083523} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.03121} {arXiv:1612.03121} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.03121;%%
\bibitem [{\citenamefont {{Pen}}(2004)}]{Pen0402008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.-L.}\ \bibnamefont
  {{Pen}}},\ }\href {\doibase 10.1111/j.1365-2966.2004.07746.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {350}},\
  \bibinfo {pages} {1445} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0402008} {astro-ph/0402008} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jain}\ and\ \citenamefont
  {Seljak}(1997)}]{Jain:1996st}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jain}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seljak}},\
  }\href {\doibase 10.1086/304372} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo {pages} {560}
  (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/astro-ph/9611077}
  {arXiv:astro-ph/9611077 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhodes}\ \emph {et~al.}(2015)\citenamefont {Rhodes}
  \emph {et~al.}}]{Rhodes:2013fyq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rhodes}} \emph {et~al.},\ }\href {\doibase
  10.1016/j.astropartphys.2014.02.009} {\bibfield  {journal} {\bibinfo
  {journal} {Astropart. Phys.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {42} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1309.5388} {arXiv:1309.5388} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1309.5388;%%
\bibitem [{\citenamefont {{Leistedt}}\ and\ \citenamefont
  {{Peiris}}(2014)}]{Leistedt1404}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Leistedt}}}\ and\ \bibinfo {author} {\bibfnamefont {H.~V.}\ \bibnamefont
  {{Peiris}}},\ }\href {\doibase 10.1093/mnras/stu1439} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {444}},\ \bibinfo
  {pages} {2} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.6530} {arXiv:1404.6530} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Leistedt}}\ \emph {et~al.}(2014)\citenamefont
  {{Leistedt}}, \citenamefont {{Peiris}},\ and\ \citenamefont
  {{Roth}}}]{Leistedt1405}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Leistedt}}}, \bibinfo {author} {\bibfnamefont {H.~V.}\ \bibnamefont
  {{Peiris}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Roth}}},\ }\href {\doibase 10.1103/PhysRevLett.113.221301} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {eid} {221301} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.4315} {arXiv:1405.4315} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Slosar}}\ \emph {et~al.}(2008)\citenamefont
  {{Slosar}}, \citenamefont {{Hirata}}, \citenamefont {{Seljak}}, \citenamefont
  {{Ho}},\ and\ \citenamefont {{Padmanabhan}}}]{Slosar0805}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Slosar}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Hirata}}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Ho}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Padmanabhan}}},\ }\href {\doibase
  10.1088/1475-7516/2008/08/031} {\bibfield  {journal} {\bibinfo  {journal}
  {\jcap}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {eid} {031} (\bibinfo
  {year} {2008})},\ \Eprint {http://arxiv.org/abs/0805.3580} {arXiv:0805.3580}
  \BibitemShut {NoStop}%
\bibitem [{qui(2017)}]{quicklens}%
  \BibitemOpen
  \href {https://github.com/dhanson/quicklens} {}\bibinfo {howpublished}
  {https://github.com/dhanson/quicklens} (\bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}},
  \citenamefont {{Ashdown}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}}, \citenamefont {{Barreiro}},
  \citenamefont {{Bartlett}} \emph {et~al.}}]{PlanckLensing2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {{Barreiro}}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {{Bartlett}}},  \emph {et~al.},\ }\href
  {\doibase 10.1051/0004-6361/201525941} {\bibfield  {journal} {\bibinfo
  {journal} {\aap}\ }\textbf {\bibinfo {volume} {594}},\ \bibinfo {eid} {A15}
  (\bibinfo {year} {2016}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1502.01591} {arXiv:1502.01591} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ and\ \citenamefont
  {Seljak}(2003)}]{HirataSeljakIterativeRec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Hirata}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}},\ }\href {\doibase 10.1103/PhysRevD.68.083002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D68}},\ \bibinfo {pages} {083002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0306354} {arXiv:astro-ph/0306354 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0306354;%%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2012)\citenamefont
  {{Smith}}, \citenamefont {{Hanson}}, \citenamefont {{LoVerde}}, \citenamefont
  {{Hirata}},\ and\ \citenamefont {{Zahn}}}]{SmithHanson1010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {{Smith}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Hanson}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{LoVerde}}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {{Hirata}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1088/1475-7516/2012/06/014} {\bibfield  {journal} {\bibinfo  {journal}
  {\jcap}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {eid} {014} (\bibinfo
  {year} {2012})},\ \Eprint {http://arxiv.org/abs/1010.0048} {arXiv:1010.0048}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ono}}\ \emph {et~al.}(2017)\citenamefont {{Ono}},
  \citenamefont {{Ouchi}}, \citenamefont {{Harikane}}, \citenamefont
  {{Toshikawa}}, \citenamefont {{Rauch}}, \citenamefont {{Yuma}}, \citenamefont
  {{Sawicki}}, \citenamefont {{Shibuya}}, \citenamefont {{Shimasaku}},
  \citenamefont {{Oguri}} \emph {et~al.}}]{Goldrush1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Ono}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ouchi}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Harikane}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Toshikawa}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Rauch}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Yuma}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Sawicki}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Shibuya}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Shimasaku}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Oguri}}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1704.06004} {arXiv:1704.06004}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Harikane}}\ \emph {et~al.}(2017)\citenamefont
  {{Harikane}}, \citenamefont {{Ouchi}}, \citenamefont {{Ono}}, \citenamefont
  {{Saito}}, \citenamefont {{Behroozi}}, \citenamefont {{More}}, \citenamefont
  {{Shimasaku}}, \citenamefont {{Toshikawa}}, \citenamefont {{Lin}},
  \citenamefont {{Akiyama}} \emph {et~al.}}]{Goldrush2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Harikane}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ouchi}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Ono}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Saito}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Behroozi}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{More}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {{Shimasaku}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Toshikawa}}}, \bibinfo {author} {\bibfnamefont {Y.-T.}\
  \bibnamefont {{Lin}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Akiyama}}},  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1704.06535} {arXiv:1704.06535} \BibitemShut {NoStop}%
\bibitem [{SDS(2017)}]{SDSSwebsite}%
  \BibitemOpen
  \href {http://www.sdss.org/} {}\bibinfo {howpublished} {http://www.sdss.org/}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{BOS(2017)}]{BOSSwebsite}%
  \BibitemOpen
  \href {http://www.sdss3.org/surveys/boss.php} {}\bibinfo {howpublished}
  {http://www.sdss3.org/surveys/boss.php} (\bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{DES(2017)}]{DESIwebsite}%
  \BibitemOpen
  \href {http://desi.lbl.gov} {}\bibinfo {howpublished} {http://desi.lbl.gov}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rahman}}\ \emph {et~al.}(2016)\citenamefont
  {{Rahman}}, \citenamefont {{Mendez}}, \citenamefont {{M{\'e}nard}},
  \citenamefont {{Scranton}}, \citenamefont {{Schmidt}}, \citenamefont
  {{Morrison}},\ and\ \citenamefont {{Budav{\'a}ri}}}]{Rahman1512}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Rahman}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Mendez}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{M{\'e}nard}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Scranton}}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {{Schmidt}}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {{Morrison}}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Budav{\'a}ri}}},\ }\href {\doibase 10.1093/mnras/stw981} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {460}},\
  \bibinfo {pages} {163} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.03057} {arXiv:1512.03057} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Newman}}(2008)}]{2008ApJ...684...88N}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Newman}}},\ }\href {\doibase 10.1086/589982} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {684}},\ \bibinfo
  {eid} {88-101} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0805.1409} {arXiv:0805.1409} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {McQuinn}\ and\ \citenamefont
  {White}(2013)}]{McQuinn:2013ib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {McQuinn}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {White}},\ }\href {\doibase 10.1093/mnras/stt914} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {433}},\ \bibinfo {pages} {2857} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.0857} {arXiv:1302.0857} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1302.0857;%%
\bibitem [{\citenamefont {M{\'e}nard}\ \emph {et~al.}(2013)\citenamefont
  {M{\'e}nard}, \citenamefont {Scranton}, \citenamefont {Schmidt},
  \citenamefont {Morrison}, \citenamefont {Jeong}, \citenamefont {Budavari},\
  and\ \citenamefont {Rahman}}]{Menard:2013aaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {M{\'e}nard}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Scranton}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Morrison}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Jeong}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Budavari}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rahman}},\ }\href@noop {} {\  (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1303.4722} {arXiv:1303.4722}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.4722;%%
\bibitem [{\citenamefont {{Font-Ribera}}\ \emph {et~al.}(2014)\citenamefont
  {{Font-Ribera}}, \citenamefont {{McDonald}}, \citenamefont {{Mostek}},
  \citenamefont {{Reid}}, \citenamefont {{Seo}},\ and\ \citenamefont
  {{Slosar}}}]{FontRibera1308}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Font-Ribera}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{McDonald}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Mostek}}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {{Reid}}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {{Seo}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Slosar}}},\ }\href
  {\doibase 10.1088/1475-7516/2014/05/023} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {eid} {023}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.4164}
  {arXiv:1308.4164} \BibitemShut {NoStop}%
\bibitem [{DES()}]{DESIFDRDoc}%
  \BibitemOpen
  \href
  {http://desi.lbl.gov/wp-content/uploads/2014/04/fdr-science-biblatex.pdf}
  {\enquote {\bibinfo {title} {Desi final design report part i:
  Science,targeting, and survey design},}\ }\bibinfo {howpublished}
  {http://desi.lbl.gov/wp-content/uploads/2014/04/fdr-science-biblatex.pdf}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sherwin}\ and\ \citenamefont
  {Schmittfull}(2015)}]{BlakeMarcel1502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Sherwin}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schmittfull}},\ }\href {\doibase 10.1103/PhysRevD.92.043005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {043005} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1502.05356} {arXiv:1502.05356} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.05356;%%
\bibitem [{\citenamefont {McDonald}\ and\ \citenamefont
  {Seljak}(2009)}]{McDonaldSeljak0810}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {McDonald}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seljak}},\ }\href {\doibase 10.1088/1475-7516/2009/10/007} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0910}},\
  \bibinfo {pages} {007} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0810.0323} {arXiv:0810.0323 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0810.0323;%%
\bibitem [{\citenamefont {Schmittfull}\ \emph {et~al.}(2013)\citenamefont
  {Schmittfull}, \citenamefont {Challinor}, \citenamefont {Hanson},\ and\
  \citenamefont {Lewis}}]{Marcel1308}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Schmittfull}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Challinor}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hanson}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},\ }\href
  {\doibase 10.1103/PhysRevD.88.063012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {063012} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1308.0286}
  {arXiv:1308.0286} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.0286;%%
\bibitem [{\citenamefont {Peloton}\ \emph {et~al.}(2017)\citenamefont
  {Peloton}, \citenamefont {Schmittfull}, \citenamefont {Lewis}, \citenamefont
  {Carron},\ and\ \citenamefont {Zahn}}]{Peloton1611}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Peloton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schmittfull}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lewis}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carron}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Zahn}},\ }\href {\doibase
  10.1103/PhysRevD.95.043508} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages} {043508}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1611.01446}
  {arXiv:1611.01446} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.01446;%%
\bibitem [{\citenamefont {Motloch}\ \emph {et~al.}(2017)\citenamefont
  {Motloch}, \citenamefont {Hu},\ and\ \citenamefont
  {Benoit-Lévy}}]{Motloch1612}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Motloch}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Benoit-Lévy}},\ }\href
  {\doibase 10.1103/PhysRevD.95.043518} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages}
  {043518} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.05637} {arXiv:1612.05637} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.05637;%%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2014)\citenamefont {Li},
  \citenamefont {Hu},\ and\ \citenamefont {Takada}}]{Li:2014sga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takada}},\ }\href
  {\doibase 10.1103/PhysRevD.89.083519} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D89}},\ \bibinfo {pages}
  {083519} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1401.0385}
  {arXiv:1401.0385 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1401.0385;%%
\bibitem [{\citenamefont {Krause}\ and\ \citenamefont
  {Eifler}(2017)}]{Krause:2016jvl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Krause}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eifler}},\ }\href {\doibase 10.1093/mnras/stx1261} {\bibfield  {journal}
  {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo
  {volume} {470}},\ \bibinfo {pages} {2100} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1601.05779} {arXiv:1601.05779} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1601.05779;%%
\bibitem [{\citenamefont {Barreira}\ and\ \citenamefont
  {Schmidt}(2017)}]{Barreira:2017kxd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barreira}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schmidt}},\ }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.01092} {arXiv:1705.01092} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1705.01092;%%
\bibitem [{\citenamefont {{Modi}}\ \emph {et~al.}(2017)\citenamefont {{Modi}},
  \citenamefont {{White}},\ and\ \citenamefont {{Vlah}}}]{Modi1706}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Modi}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{White}}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {{Vlah}}},\ }\href
  {\doibase 10.1088/1475-7516/2017/08/009} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {eid} {009}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1706.03173}
  {arXiv:1706.03173} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lazeyras}}\ \emph {et~al.}(2016)\citenamefont
  {{Lazeyras}}, \citenamefont {{Wagner}}, \citenamefont {{Baldauf}},\ and\
  \citenamefont {{Schmidt}}}]{Lazeyras1511}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Lazeyras}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Wagner}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Baldauf}}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Schmidt}}},\
  }\href {\doibase 10.1088/1475-7516/2016/02/018} {\bibfield  {journal}
  {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {eid} {018} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.01096} {arXiv:1511.01096} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Baldauf}}\ \emph {et~al.}(2016)\citenamefont
  {{Baldauf}}, \citenamefont {{Seljak}}, \citenamefont {{Senatore}},\ and\
  \citenamefont {{Zaldarriaga}}}]{Baldauf1511}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Baldauf}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {{Seljak}}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Senatore}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Zaldarriaga}}},\ }\href
  {\doibase 10.1088/1475-7516/2016/09/007} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {eid} {007}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1511.01465}
  {arXiv:1511.01465} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Castorina}}\ \emph {et~al.}(2017)\citenamefont
  {{Castorina}}, \citenamefont {{Paranjape}},\ and\ \citenamefont
  {{Sheth}}}]{Castorina1611}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Castorina}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Paranjape}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {{Sheth}}},\ }\href {\doibase 10.1093/mnras/stx701} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {468}},\ \bibinfo
  {pages} {3813} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.03613} {arXiv:1611.03613} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gil-Marin}\ \emph {et~al.}(2015)\citenamefont
  {Gil-Marin}, \citenamefont {Norena}, \citenamefont {Verde}, \citenamefont
  {Percival}, \citenamefont {Wagner}, \citenamefont {Manera},\ and\
  \citenamefont {Schneider}}]{Gil-Marin:2014sta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gil-Marin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Norena}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Verde}}, \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Percival}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Wagner}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Manera}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\
  \bibnamefont {Schneider}},\ }\href {\doibase 10.1093/mnras/stv961} {\bibfield
   {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf
  {\bibinfo {volume} {451}},\ \bibinfo {pages} {539} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1407.5668} {arXiv:1407.5668}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.5668;%%
\bibitem [{\citenamefont {Slepian}\ \emph {et~al.}(2017)\citenamefont {Slepian}
  \emph {et~al.}}]{Slepian:2015hca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Slepian}} \emph {et~al.},\ }\href {\doibase 10.1093/mnras/stw3234}
  {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy. Astron. Soc.}\
  }\textbf {\bibinfo {volume} {468}},\ \bibinfo {pages} {1070} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1512.02231} {arXiv:1512.02231}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.02231;%%
\bibitem [{\citenamefont {{Song}}\ \emph {et~al.}(2015)\citenamefont {{Song}},
  \citenamefont {{Taruya}},\ and\ \citenamefont {{Oka}}}]{SongTaruyaOka1502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont
  {{Song}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Taruya}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Oka}}},\ }\href
  {\doibase 10.1088/1475-7516/2015/08/007} {\bibfield  {journal} {\bibinfo
  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {eid} {007}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1502.03099}
  {arXiv:1502.03099} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dor{\'e}}}\ \emph {et~al.}(2014)\citenamefont
  {{Dor{\'e}}}, \citenamefont {{Bock}}, \citenamefont {{Ashby}}, \citenamefont
  {{Capak}}, \citenamefont {{Cooray}}, \citenamefont {{de Putter}},
  \citenamefont {{Eifler}}, \citenamefont {{Flagey}}, \citenamefont {{Gong}},
  \citenamefont {{Habib}} \emph {et~al.}}]{Spherex1412}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Dor{\'e}}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Bock}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Ashby}}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {{Capak}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Cooray}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{de Putter}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Eifler}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {{Flagey}}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {{Gong}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Habib}}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1412.4872} {arXiv:1412.4872}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}},
  \citenamefont {{Arroja}}, \citenamefont {{Ashdown}}, \citenamefont
  {{Aumont}}, \citenamefont {{Baccigalupi}}, \citenamefont {{Ballardini}},
  \citenamefont {{Banday}},\ and\ \citenamefont {et~al.}}]{Planck15fnl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Arroja}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Ballardini}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href {\doibase 10.1051/0004-6361/201525836}
  {\bibfield  {journal} {\bibinfo  {journal} {\aap}\ }\textbf {\bibinfo
  {volume} {594}},\ \bibinfo {eid} {A17} (\bibinfo {year}
  {2016}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1502.01592}
  {arXiv:1502.01592} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Rybicki}}\ and\ \citenamefont
  {{Press}}(1992)}]{1992ApJ...398..169R}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {{Rybicki}}}\ and\ \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {{Press}}},\ }\href {\doibase 10.1086/171845} {\bibfield  {journal} {\bibinfo
   {journal} {\apj}\ }\textbf {\bibinfo {volume} {398}},\ \bibinfo {pages}
  {169} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slosar}\ \emph {et~al.}(2004)\citenamefont {Slosar},
  \citenamefont {Seljak},\ and\ \citenamefont {Makarov}}]{Slosar:2004fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Slosar}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seljak}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Makarov}},\ }\href
  {\doibase 10.1103/PhysRevD.69.123003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages}
  {123003} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0403073} {arXiv:astro-ph/0403073 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0403073;%%
\bibitem [{\citenamefont {Schaan}\ \emph {et~al.}(2016)\citenamefont {Schaan},
  \citenamefont {Krause}, \citenamefont {Eifler}, \citenamefont {Dor{\'e}},
  \citenamefont {Miyatake}, \citenamefont {Rhodes},\ and\ \citenamefont
  {Spergel}}]{schaan1607}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schaan}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Krause}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Eifler}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Dor{\'e}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Miyatake}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Rhodes}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~N.}\ \bibnamefont {Spergel}},\ }\href@noop {} {\
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1607.01761}
  {arXiv:1607.01761} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1607.01761;%%
\bibitem [{HSC(2017)}]{HSCwebsite}%
  \BibitemOpen
  \href {https://www.naoj.org/Projects/HSC/} {}\bibinfo {howpublished}
  {https://www.naoj.org/Projects/HSC/} (\bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{het(2017)}]{hetdexWebsite}%
  \BibitemOpen
  \href {http://www.hetdex.org/} {}\bibinfo {howpublished}
  {http://www.hetdex.org/} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Laureijs}}\ \emph {et~al.}(2011)\citenamefont
  {{Laureijs}}, \citenamefont {{Amiaux}}, \citenamefont {{Arduini}},
  \citenamefont {{Augu{\`e}res}}, \citenamefont {{Brinchmann}}, \citenamefont
  {{Cole}}, \citenamefont {{Cropper}}, \citenamefont {{Dabin}}, \citenamefont
  {{Duvet}}, \citenamefont {{Ealet}} \emph {et~al.}}]{EuclidWhitePaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Laureijs}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Amiaux}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Arduini}}},
  \bibinfo {author} {\bibfnamefont {J.~.}\ \bibnamefont {{Augu{\`e}res}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Brinchmann}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {{Cole}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Cropper}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Dabin}}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {{Duvet}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Ealet}}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1110.3193} {arXiv:1110.3193}
  \BibitemShut {NoStop}%
\bibitem [{euc(2017{\natexlab{a}})}]{euclidECWebsite}%
  \BibitemOpen
  \href {http://www.euclid-ec.org/} {}\bibinfo {howpublished}
  {http://www.euclid-ec.org/} (\bibinfo {year}
  {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{euc(2017{\natexlab{b}})}]{euclidESAWebsite}%
  \BibitemOpen
  \href {http://sci.esa.int/euclid/} {}\bibinfo {howpublished}
  {http://sci.esa.int/euclid/} (\bibinfo {year}
  {2017}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Spergel}}\ \emph {et~al.}(2015)\citenamefont
  {{Spergel}}, \citenamefont {{Gehrels}}, \citenamefont {{Baltay}},
  \citenamefont {{Bennett}}, \citenamefont {{Breckinridge}}, \citenamefont
  {{Donahue}}, \citenamefont {{Dressler}}, \citenamefont {{Gaudi}},
  \citenamefont {{Greene}}, \citenamefont {{Guyon}} \emph
  {et~al.}}]{WFIRSTCDT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Spergel}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Gehrels}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Baltay}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Bennett}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Breckinridge}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Donahue}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Dressler}}}, \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {{Gaudi}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Greene}}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {{Guyon}}},  \emph {et~al.},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.03757} {arXiv:1503.03757
  [astro-ph.IM]} \BibitemShut {NoStop}%
\bibitem [{WFI(2017{\natexlab{a}})}]{WFIRSTweb1}%
  \BibitemOpen
  \href {https://wfirst.gsfc.nasa.gov/} {}\bibinfo {howpublished}
  {https://wfirst.gsfc.nasa.gov/} (\bibinfo {year}
  {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{WFI(2017{\natexlab{b}})}]{WFIRSTweb2}%
  \BibitemOpen
  \href {https://www.nasa.gov/wfirst} {}\bibinfo {howpublished}
  {https://www.nasa.gov/wfirst} (\bibinfo {year}
  {2017}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{sph(2017)}]{spherexWebsite}%
  \BibitemOpen
  \href {http://spherex.caltech.edu/} {}\bibinfo {howpublished}
  {http://spherex.caltech.edu/} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fonseca}\ \emph {et~al.}(2017)\citenamefont
  {Fonseca}, \citenamefont {Maartens},\ and\ \citenamefont
  {Santos}}]{Fonseca:2016xvi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fonseca}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Maartens}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Santos}},\
  }\href {\doibase 10.1093/mnras/stw3248} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {466}},\
  \bibinfo {pages} {2780} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.01322} {arXiv:1611.01322} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.01322;%%
\bibitem [{\citenamefont {{Yamauchi}}\ \emph {et~al.}(2016)\citenamefont
  {{Yamauchi}}, \citenamefont {{Yokoyama}},\ and\ \citenamefont
  {{Takahashi}}}]{Yamauchi1611}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Yamauchi}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Yokoyama}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Takahashi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1611.03590} {arXiv:1611.03590} \BibitemShut {NoStop}%
\bibitem [{cam(2017{\natexlab{a}})}]{cambpython}%
  \BibitemOpen
  \href {http://camb.readthedocs.io/en/latest/} {}\bibinfo {howpublished}
  {http://camb.readthedocs.io/en/latest/} (\bibinfo {year}
  {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{camb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Challinor}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasenby}},\ }\href
  {\doibase 10.1086/309179} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9911177}
  {arXiv:astro-ph/9911177 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9911177;%%
\bibitem [{\citenamefont {{Limber}}(1953)}]{1953ApJ...117..134L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {{Limber}}},\ }\href {\doibase 10.1086/145672} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {134} (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kaiser}}(1992)}]{1992ApJ...388..272K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Kaiser}}},\ }\href {\doibase 10.1086/171151} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {388}},\ \bibinfo
  {pages} {272} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takahashi}\ \emph {et~al.}(2012)\citenamefont
  {Takahashi}, \citenamefont {Sato}, \citenamefont {Nishimichi}, \citenamefont
  {Taruya},\ and\ \citenamefont {Oguri}}]{Takahashi:2012em}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Takahashi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sato}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nishimichi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Taruya}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Oguri}},\ }\href {\doibase
  10.1088/0004-637X/761/2/152} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {761}},\ \bibinfo {pages} {152}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1208.2701}
  {arXiv:1208.2701} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1208.2701;%%
\bibitem [{\citenamefont {Mead}\ \emph {et~al.}(2015)\citenamefont {Mead},
  \citenamefont {Peacock}, \citenamefont {Heymans}, \citenamefont {Joudaki},\
  and\ \citenamefont {Heavens}}]{Mead:2015yca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mead}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Peacock}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heymans}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Joudaki}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Heavens}},\ }\href {\doibase
  10.1093/mnras/stv2036} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {454}},\ \bibinfo {pages}
  {1958} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1505.07833}
  {arXiv:1505.07833} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1505.07833;%%
\bibitem [{\citenamefont {Mead}\ \emph {et~al.}(2016)\citenamefont {Mead},
  \citenamefont {Heymans}, \citenamefont {Lombriser}, \citenamefont {Peacock},
  \citenamefont {Steele},\ and\ \citenamefont {Winther}}]{Mead:2016zqy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mead}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heymans}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lombriser}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Peacock}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Steele}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Winther}},\ }\href {\doibase
  10.1093/mnras/stw681} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo {pages}
  {1468} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1602.02154}
  {arXiv:1602.02154} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.02154;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2003)\citenamefont {Smith}
  \emph {et~al.}}]{Smith:2002dz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Smith}} \emph {et~al.} (\bibinfo {collaboration} {The Virgo Consortium}),\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not. Roy.
  Astron. Soc.}\ }\textbf {\bibinfo {volume} {341}},\ \bibinfo {pages} {1311}
  (\bibinfo {year} {2003})},\ \Eprint {http://arxiv.org/abs/astro-ph/0207664}
  {astro-ph/0207664} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH 0207664;%%
\bibitem [{cam(2017{\natexlab{b}})}]{cambwebsite}%
  \BibitemOpen
  \href {http://camb.info/} {}\bibinfo {howpublished} {http://camb.info/}
  (\bibinfo {year} {2017}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Hamilton}}(2000)}]{hamiltonfftlog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.~S.}\
  \bibnamefont {{Hamilton}}},\ }\href {\doibase
  10.1046/j.1365-8711.2000.03071.x} {\bibfield  {journal} {\bibinfo  {journal}
  {\mnras}\ }\textbf {\bibinfo {volume} {312}},\ \bibinfo {pages} {257}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/9905191}
  {astro-ph/9905191} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Assassi}\ \emph {et~al.}(2017)\citenamefont
  {Assassi}, \citenamefont {Simonović},\ and\ \citenamefont
  {Zaldarriaga}}]{Assassi:2017lea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Assassi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Simonović}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaldarriaga}},\
  }\href@noop {} {\  (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.05022} {arXiv:1705.05022} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1705.05022;%%
\bibitem [{\citenamefont {Maldacena}(2003)}]{Maldacena2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Maldacena}},\ }\href {\doibase 10.1088/1126-6708/2003/05/013} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {013} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0210603} {arXiv:astro-ph/0210603 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0210603;%%
\bibitem [{\citenamefont {Creminelli}\ and\ \citenamefont
  {Zaldarriaga}(2004)}]{Creminelli2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Creminelli}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zaldarriaga}},\ }\href {\doibase 10.1088/1475-7516/2004/10/006} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0410}},\
  \bibinfo {pages} {006} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0407059} {arXiv:astro-ph/0407059 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0407059;%%
\bibitem [{\citenamefont {{Alvarez}}\ \emph {et~al.}(2014)\citenamefont
  {{Alvarez}}, \citenamefont {{Baldauf}}, \citenamefont {{Bond}}, \citenamefont
  {{Dalal}}, \citenamefont {{de Putter}}, \citenamefont {{Dor{\'e}}},
  \citenamefont {{Green}}, \citenamefont {{Hirata}}, \citenamefont {{Huang}},
  \citenamefont {{Huterer}} \emph {et~al.}}]{Alvarez1412}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Alvarez}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Baldauf}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Bond}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Dalal}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{de Putter}}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {{Dor{\'e}}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Green}}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {{Hirata}}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {{Huang}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Huterer}}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1412.4671} {arXiv:1412.4671}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raccanelli}\ \emph {et~al.}(2015)\citenamefont
  {Raccanelli}, \citenamefont {Dor{\'e}},\ and\ \citenamefont
  {Dalal}}]{Raccanelli1409}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raccanelli}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Dor{\'e}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dalal}},\ }\href {\doibase 10.1088/1475-7516/2015/08/034} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1508}},\
  \bibinfo {pages} {034} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1409.1927} {arXiv:1409.1927} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1409.1927;%%
\bibitem [{\citenamefont {Camera}\ \emph {et~al.}(2015)\citenamefont {Camera},
  \citenamefont {Santos},\ and\ \citenamefont {Maartens}}]{Camera1409}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Camera}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Santos}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Maartens}},\
  }\href {\doibase 10.1093/mnras/stv040, 10.1093/mnras/stv040,
  10.1093/mnras/stx159} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {448}},\ \bibinfo {pages}
  {1035} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1409.8286}
  {arXiv:1409.8286} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1409.8286;%%
\bibitem [{\citenamefont {de~Putter}\ and\ \citenamefont
  {Dor{\'e}}(2017)}]{dePutter1412}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {de~Putter}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Dor{\'e}}},\ }\href {\doibase 10.1103/PhysRevD.95.123513} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D95}},\ \bibinfo {pages} {123513} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1412.3854} {arXiv:1412.3854} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.3854;%%
\bibitem [{\citenamefont {Alonso}\ and\ \citenamefont
  {Ferreira}(2015)}]{Alonso1507}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Alonso}}\ and\ \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Ferreira}},\ }\href {\doibase 10.1103/PhysRevD.92.063525} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {063525} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1507.03550} {arXiv:1507.03550} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.03550;%%
\bibitem [{\citenamefont {{Tucci}}\ \emph {et~al.}(2016)\citenamefont
  {{Tucci}}, \citenamefont {{Desjacques}},\ and\ \citenamefont
  {{Kunz}}}]{Tucci1606}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tucci}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Desjacques}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Kunz}}},\ }\href {\doibase 10.1093/mnras/stw2086} {\bibfield  {journal}
  {\bibinfo  {journal} {\mnras}\ } (\bibinfo {year} {2016}),\
  10.1093/mnras/stw2086},\ \Eprint {http://arxiv.org/abs/1606.02323}
  {arXiv:1606.02323} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matarrese}\ and\ \citenamefont
  {Verde}(2008)}]{MatarreseVerde0801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Matarrese}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Verde}},\ }\href {\doibase 10.1086/587840} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {677}},\ \bibinfo
  {pages} {L77} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0801.4826} {arXiv:0801.4826 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.4826;%%
\bibitem [{\citenamefont {Biagetti}\ \emph {et~al.}(2017)\citenamefont
  {Biagetti}, \citenamefont {Lazeyras}, \citenamefont {Baldauf}, \citenamefont
  {Desjacques},\ and\ \citenamefont {Schmidt}}]{Biagetti1611}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Biagetti}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lazeyras}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Baldauf}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Desjacques}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Schmidt}},\ }\href {\doibase
  10.1093/mnras/stx714} {\bibfield  {journal} {\bibinfo  {journal} {Mon. Not.
  Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {468}},\ \bibinfo {pages}
  {3277} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1611.04901}
  {arXiv:1611.04901} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.04901;%%
\end{thebibliography}%
